<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/relation" idtf="средн€€ лини€*" shapeColor="0" id="9333728" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.82" y="224.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="9332432" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="225.85" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="value" shapeColor="0" id="9332288" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.5" y="145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="test" shapeColor="0" id="9332144" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30.5" y="145.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="tmp" shapeColor="0" id="9330704" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="151" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77129544" parent="0" id_b="9333728" id_e="77404624" b_x="78.82" b_y="224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77386944" parent="0" id_b="9332432" id_e="77404464" b_x="285.5" b_y="225.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.305554">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77404624" parent="0" id_b="9332144" id_e="9330704" b_x="30.5" b_y="145.5" e_x="187" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="77404464" parent="0" id_b="9330704" id_e="9332288" b_x="187" b_y="151" e_x="405.5" e_y="145.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
