<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6791224" parent="0" x="18.6844" y="388.584" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[12]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6791512" parent="0" x="-53" y="388.334" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57466856" parent="0" x="627" y="913.334" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[150]]></content>
        </node>
        <node type="node/const/atom" idtf="150" shapeColor="0" id="57466712" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627" y="568.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="57466568" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.1" y="780.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см_" shapeColor="0" id="57466424" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.1" y="680.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="57466280" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.1" y="610.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дес€тичное число_" shapeColor="0" id="57466136" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.1" y="850.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57465992" parent="0" x="627" y="833.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57465848" parent="0" x="627" y="753.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57465704" parent="0" x="627" y="665.083" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="15" shapeColor="0" id="57465560" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59" y="539.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57465416" parent="0" x="59" y="884.334" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[15]]></content>
        </node>
        <node type="node/const/attribute" idtf="дес€тичное число_" shapeColor="0" id="57465272" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.1" y="821.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="57465128" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.1" y="581.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="57464984" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.1" y="751.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см_" shapeColor="0" id="57464840" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.1" y="651.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57464696" parent="0" x="59" y="636.083" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57464552" parent="0" x="59" y="724.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57464408" parent="0" x="59" y="804.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57464264" parent="0" x="289" y="643.083" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AB" shapeColor="0" id="57464120" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-53" y="43.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57463976" parent="0" x="-53" y="228.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="57463832" parent="0" x="-53" y="308.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="BC" shapeColor="0" id="57463688" parent="0" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18.6844" y="43.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дес€тичное число_" shapeColor="0" id="57463544" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.184" y="326" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="57463400" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.184" y="86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6796696" parent="0" x="18.6844" y="228.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6796552" parent="0" x="18.6844" y="308.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="6796408" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.184" y="256" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см_" shapeColor="0" id="6796264" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.184" y="156" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6795832" parent="0" x="18.6844" y="140.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6795112" parent="0" x="-53" y="140.083" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дес€тичное число_" shapeColor="0" id="6794968" parent="0" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.1" y="828.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="значение*" shapeColor="0" id="6794824" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.1" y="588.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификаци€*" shapeColor="0" id="6794680" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.1" y="758.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="см_" shapeColor="0" id="6793384" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.1" y="658.75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6793240" parent="0" x="289" y="731.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6793096" parent="0" x="289" y="811.417" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="2" shapeColor="0" id="6791800" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="546.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="6791656" parent="0" x="289" y="891.334" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[2]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57684480" parent="0" id_b="57465704" id_e="57466712" b_x="627" b_y="665.083" e_x="627" e_y="568.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663808" parent="0" id_b="57465992" id_e="57465848" b_x="627" b_y="833.417" e_x="627" e_y="753.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663648" parent="0" id_b="57464696" id_e="57465560" b_x="59" b_y="636.083" e_x="59" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663488" parent="0" id_b="57464408" id_e="57464552" b_x="59" b_y="804.417" e_x="59" e_y="724.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663328" parent="0" id_b="6795112" id_e="57464120" b_x="-53" b_y="140.083" e_x="-53" e_y="43.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663168" parent="0" id_b="57463832" id_e="57463976" b_x="-53" b_y="308.417" e_x="-53" e_y="228.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57663008" parent="0" id_b="6795832" id_e="57463688" b_x="18.6844" b_y="140.333" e_x="18.6844" e_y="43.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57662528" parent="0" id_b="6796552" id_e="6796696" b_x="18.6844" b_y="308.667" e_x="18.6844" e_y="228.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57662368" parent="0" id_b="57464264" id_e="6791800" b_x="289" b_y="643.083" e_x="289" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="57662208" parent="0" id_b="6793096" id_e="6793240" b_x="289" b_y="811.417" e_x="289" e_y="731.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57662048" parent="0" id_b="57466568" id_e="57663808" b_x="712.1" b_y="780.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661888" parent="0" id_b="57465992" id_e="57466856" b_x="627" b_y="833.417" e_x="627" e_y="913.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661728" parent="0" id_b="57466136" id_e="57661888" b_x="712.1" b_y="850.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661568" parent="0" id_b="57466280" id_e="57684480" b_x="712.1" b_y="610.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661408" parent="0" id_b="57466424" id_e="57661248" b_x="712.1" b_y="680.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661248" parent="0" id_b="57465704" id_e="57465848" b_x="627" b_y="665.083" e_x="627" e_y="753.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57661088" parent="0" id_b="57464696" id_e="57464552" b_x="59" b_y="636.083" e_x="59" e_y="724.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660928" parent="0" id_b="57464408" id_e="57465416" b_x="59" b_y="804.417" e_x="59" e_y="884.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660768" parent="0" id_b="57465128" id_e="57663648" b_x="144.1" b_y="581.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660608" parent="0" id_b="57464840" id_e="57661088" b_x="144.1" b_y="651.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660448" parent="0" id_b="57464984" id_e="57663488" b_x="144.1" b_y="751.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660288" parent="0" id_b="57465272" id_e="57660928" b_x="144.1" b_y="821.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702828">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57660128" parent="0" id_b="57463544" id_e="57659328" b_x="248.184" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453346">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659968" parent="0" id_b="6796408" id_e="57663168" b_x="248.184" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370922">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659808" parent="0" id_b="6796264" id_e="57659488" b_x="248.184" b_y="156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659648" parent="0" id_b="57463400" id_e="57663328" b_x="248.184" b_y="86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245372">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659488" parent="0" id_b="6795112" id_e="57463976" b_x="-53" b_y="140.083" e_x="-53" e_y="228.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659328" parent="0" id_b="57463832" id_e="6791512" b_x="-53" b_y="308.417" e_x="-53" e_y="388.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659168" parent="0" id_b="6796408" id_e="57662528" b_x="248.184" b_y="256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601945">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57659008" parent="0" id_b="6795832" id_e="6796696" b_x="18.6844" b_y="140.333" e_x="18.6844" e_y="228.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57658848" parent="0" id_b="57463400" id_e="57663008" b_x="248.184" b_y="86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57658368" parent="0" id_b="6796552" id_e="6791224" b_x="18.6844" b_y="308.667" e_x="18.6844" e_y="388.584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57657408" parent="0" id_b="6796264" id_e="57659008" b_x="248.184" b_y="156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50892">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57657088" parent="0" id_b="57463544" id_e="57658368" b_x="248.184" b_y="326" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57656288" parent="0" id_b="57464264" id_e="6793240" b_x="289" b_y="643.083" e_x="289" e_y="731.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57656128" parent="0" id_b="6793096" id_e="6791656" b_x="289" b_y="811.417" e_x="289" e_y="891.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57655968" parent="0" id_b="6794824" id_e="57662368" b_x="374.1" b_y="588.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.244347">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="57655808" parent="0" id_b="6793384" id_e="57656288" b_x="374.1" b_y="658.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7311792" parent="0" id_b="6794680" id_e="57662208" b_x="374.1" b_y="758.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55698760" parent="0" id_b="6794968" id_e="57656128" b_x="374.1" b_y="828.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702828">
            <points/>
        </arc>
    </staticSector>
</GWF>
