<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника6" shapeColor="0" id="79314176" parent="0" left="0" top="0" right="295" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="428.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника5" shapeColor="0" id="79314032" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.5" y="395.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника4" shapeColor="0" id="79313888" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника3" shapeColor="0" id="79313744" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.5" y="315.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника2" shapeColor="0" id="79307408" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.5" y="266.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="Формула вычисления площади прямоугольника1" shapeColor="0" id="79312448" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.875" y="145" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="79312304" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-61.5" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="testtriangle" shapeColor="0" id="79312160" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.804" y="6" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="79312016" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.8" y="43" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="Геометрия Евклида" shapeColor="0" id="79311872" parent="0" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="15.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79311728" parent="0" x="802.804" y="88.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79311584" parent="0" x="874.804" y="88.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="79311440" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.8" y="115" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79311296" parent="0" x="740.804" y="88.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="79311152" parent="0" x="681.804" y="88.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="QW" shapeColor="0" id="79311008" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.804" y="162.499" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="WR" shapeColor="0" id="79310864" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.804" y="162.666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="RT" shapeColor="0" id="79310720" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.804" y="162.666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/atom" idtf="QT" shapeColor="0" id="79310576" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.804" y="162.666" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="утверждения о классе*" shapeColor="0" id="79310432" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.5" y="-14.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="теория" shapeColor="0" id="79310288" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.5" y="-54.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="79310144" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="-77.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="79310000" parent="0" x="104.833" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80668552" parent="0" id_b="79310000" id_e="79314176" b_x="104.833" b_y="109.5" e_x="190.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80668392" parent="0" id_b="79310000" id_e="79314032" b_x="104.833" b_y="109.5" e_x="185.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80668232" parent="0" id_b="79310000" id_e="79313888" b_x="104.833" b_y="109.5" e_x="184.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80668072" parent="0" id_b="79310000" id_e="79313744" b_x="104.833" b_y="109.5" e_x="187.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80667912" parent="0" id_b="79311872" id_e="79314176" b_x="376.5" b_y="15.5" e_x="190.5" e_y="428.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80667752" parent="0" id_b="79311872" id_e="79314032" b_x="376.5" b_y="15.5" e_x="185.5" e_y="395.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80666632" parent="0" id_b="79311872" id_e="79313888" b_x="376.5" b_y="15.5" e_x="184.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80667112" parent="0" id_b="79311872" id_e="79313744" b_x="376.5" b_y="15.5" e_x="187.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80666152" parent="0" id_b="79310000" id_e="79312304" b_x="104.833" b_y="109.5" e_x="-61.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665992" parent="0" id_b="79312160" id_e="79311728" b_x="802.804" b_y="6" e_x="802.804" e_y="88.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665832" parent="0" id_b="79312160" id_e="79311584" b_x="802.804" b_y="6" e_x="874.804" e_y="88.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665672" parent="0" id_b="79311584" id_e="79310576" b_x="874.804" b_y="88.667" e_x="875.804" e_y="162.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665512" parent="0" id_b="79311728" id_e="79310720" b_x="802.804" b_y="88.667" e_x="804.804" e_y="162.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665352" parent="0" id_b="79311296" id_e="79310864" b_x="740.804" b_y="88.667" e_x="739.804" e_y="162.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665192" parent="0" id_b="79311152" id_e="79311008" b_x="681.804" b_y="88.5" e_x="680.804" e_y="162.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80665032" parent="0" id_b="79312160" id_e="79311296" b_x="802.804" b_y="6" e_x="740.804" e_y="88.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="80664872" parent="0" id_b="79312160" id_e="79311152" b_x="802.804" b_y="6" e_x="681.804" e_y="88.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80664712" parent="0" id_b="79310144" id_e="79312160" b_x="726.5" b_y="-77.5" e_x="802.804" e_y="6" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80664552" parent="0" id_b="79310432" id_e="80666152" b_x="78.5" b_y="-14.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.130255">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80664392" parent="0" id_b="79310000" id_e="79312448" b_x="104.833" b_y="109.5" e_x="185.875" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80664232" parent="0" id_b="79310288" id_e="79311872" b_x="374.5" b_y="-54.5" e_x="376.5" e_y="15.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80664072" parent="0" id_b="79312016" id_e="80665832" b_x="954.8" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663912" parent="0" id_b="79312016" id_e="80665992" b_x="954.8" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594807">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663752" parent="0" id_b="79312016" id_e="80665032" b_x="954.8" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502925">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663592" parent="0" id_b="79311440" id_e="80665672" b_x="921.8" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614594">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663408" parent="0" id_b="79311440" id_e="80665512" b_x="921.8" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663248" parent="0" id_b="79311440" id_e="80665352" b_x="921.8" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28394">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80663088" parent="0" id_b="79312016" id_e="80664872" b_x="954.8" b_y="43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.592348">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80662928" parent="0" id_b="79311440" id_e="80665192" b_x="921.8" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488994">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80662768" parent="0" id_b="79311872" id_e="79312448" b_x="376.5" b_y="15.5" e_x="185.875" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80662608" parent="0" id_b="79311872" id_e="79312448" b_x="376.5" b_y="15.5" e_x="185.875" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80662448" parent="0" id_b="79311872" id_e="79307408" b_x="376.5" b_y="15.5" e_x="190.5" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="80662288" parent="0" id_b="79310000" id_e="79307408" b_x="104.833" b_y="109.5" e_x="190.5" e_y="266.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
