<?xml version="1.0" encoding="windows-1251"?>
<GWF version="1.6">
    <staticSector>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="79355608" parent="79638528" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231.36" y="3516.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79355176" parent="79638528" x="1060.22" y="3430.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="78379280" parent="79638528" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.22" y="3514.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="78378992" parent="79638528" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1404.35" y="3444.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78378704" parent="79638528" x="922.604" y="3709.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78378416" parent="79638528" x="1149.22" y="3430.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78377840" parent="79638528" x="1185.9" y="3697.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79356184" parent="79638528" x="975.218" y="3427.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="79355752" parent="79638528" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.22" y="3514.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="79355032" parent="79638528" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.218" y="3515.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78379424" parent="79638528" x="1392.9" y="3684.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78379136" parent="79638528" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289.35" y="3684.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="78378848" parent="79638528" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.22" y="3305.58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78378560" parent="79638528" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082.35" y="3697.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78378272" parent="79638528" x="1230.36" y="3432.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="78377984" parent="79638528" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930.604" y="3306.58" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="79356328" parent="79638528" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208.22" y="3319.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="79355896" parent="79638528" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.852" y="3587.47" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="79355464" parent="79638528" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.35" y="3264.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77941952" parent="79638528" id_b="78378704" id_e="78379280" b_x="922.604" b_y="3709.33" e_x="1150.22" e_y="3514.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77942592" parent="79638528" id_b="78379424" id_e="79355752" b_x="1392.9" b_y="3684.87" e_x="1060.22" e_y="3514.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77941792" parent="79638528" id_b="78377840" id_e="78379280" b_x="1185.9" b_y="3697.87" e_x="1150.22" e_y="3514.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940992" parent="79638528" id_b="78378992" id_e="77944352" b_x="1404.35" b_y="3444.83" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77939552" parent="79638528" id_b="79356328" id_e="77944512" b_x="1208.22" b_y="3319.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77941472" parent="79638528" id_b="79355464" id_e="77943072" b_x="1034.35" b_y="3264.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940672" parent="79638528" id_b="78378992" id_e="77943232" b_x="1404.35" b_y="3444.83" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77939872" parent="79638528" id_b="79356328" id_e="77943872" b_x="1208.22" b_y="3319.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940352" parent="79638528" id_b="78379136" id_e="78379424" b_x="1289.35" b_y="3684.87" e_x="1392.9" e_y="3684.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77939392" parent="79638528" id_b="79355896" id_e="77943552" b_x="754.852" b_y="3587.47" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77942432" parent="79638528" id_b="79356328" id_e="77942912" b_x="1208.22" b_y="3319.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77941632" parent="79638528" id_b="78377840" id_e="79355608" b_x="1185.9" b_y="3697.87" e_x="1231.36" e_y="3516.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940832" parent="79638528" id_b="78378560" id_e="78377840" b_x="1082.35" b_y="3697.87" e_x="1185.9" e_y="3697.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940032" parent="79638528" id_b="78378992" id_e="77943392" b_x="1404.35" b_y="3444.83" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77942112" parent="79638528" id_b="79356328" id_e="77944032" b_x="1208.22" b_y="3319.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77941312" parent="79638528" id_b="78378704" id_e="79355032" b_x="922.604" b_y="3709.33" e_x="980.218" e_y="3515.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77940512" parent="79638528" id_b="78379424" id_e="79355032" b_x="1392.9" b_y="3684.87" e_x="980.218" e_y="3515.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77939712" parent="79638528" id_b="78378992" id_e="77944192" b_x="1404.35" b_y="3444.83" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77943392" parent="79638528" id_b="78378272" id_e="79355608" b_x="1230.36" b_y="3432.57" e_x="1231.36" e_y="3516.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77943072" parent="79638528" id_b="78378848" id_e="78377984" b_x="1059.22" b_y="3305.58" e_x="930.604" e_y="3306.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77944512" parent="79638528" id_b="78378848" id_e="79356184" b_x="1059.22" b_y="3305.58" e_x="975.218" e_y="3427.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77944192" parent="79638528" id_b="79356184" id_e="79355032" b_x="975.218" b_y="3427.33" e_x="980.218" e_y="3515.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77943552" parent="79638528" id_b="78378704" id_e="78377984" b_x="922.604" b_y="3709.33" e_x="930.604" e_y="3306.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77943232" parent="79638528" id_b="78378416" id_e="78379280" b_x="1149.22" b_y="3430.33" e_x="1150.22" e_y="3514.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77942912" parent="79638528" id_b="78378848" id_e="78378272" b_x="1059.22" b_y="3305.58" e_x="1230.36" e_y="3432.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77944352" parent="79638528" id_b="79355176" id_e="79355752" b_x="1060.22" b_y="3430.33" e_x="1060.22" e_y="3514.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77943872" parent="79638528" id_b="78378848" id_e="79355176" b_x="1059.22" b_y="3305.58" e_x="1060.22" e_y="3430.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77944032" parent="79638528" id_b="78378848" id_e="78378416" b_x="1059.22" b_y="3305.58" e_x="1149.22" e_y="3430.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="79638528" parent="0">
            <points>
                <point x="735.589" y="3221.18"/>
                <point x="677.354" y="3734.71"/>
                <point x="1473.35" y="3733.83"/>
                <point x="1523.35" y="3201.83"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="78748600" parent="79638416" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.354" y="3430.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="79355320" parent="79638416" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.354" y="3506.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77942272" parent="79638416" id_b="78748600" id_e="79355320" b_x="450.354" b_y="3430.83" e_x="450.354" e_y="3506.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="79638416" parent="0">
            <points>
                <point x="420.354" y="3407.83"/>
                <point x="420.354" y="3537.83"/>
                <point x="555.354" y="3537.83"/>
                <point x="555.354" y="3408.83"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="79351432" parent="77920176" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.354" y="2564.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79353592" parent="77920176" x="1074.22" y="2730.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79353304" parent="77920176" x="1110.9" y="2998.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="79353016" parent="77920176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.218" y="2814.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="79352728" parent="77920176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.218" y="2815.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="79352440" parent="77920176" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1214.35" y="2985.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="79352152" parent="77920176" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.35" y="2998.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="79351864" parent="77920176" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.604" y="2606.77" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="79351576" parent="77920176" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.852" y="2887.66" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79354312" parent="77920176" x="985.218" y="2730.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79353736" parent="77920176" x="847.604" y="3009.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79353160" parent="77920176" x="900.218" y="2727.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79352584" parent="77920176" x="1317.9" y="2985.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="79352296" parent="77920176" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.218" y="2605.77" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79352008" parent="77920176" x="1155.36" y="2732.76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="79351720" parent="77920176" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.22" y="2619.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="79353880" parent="77920176" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.35" y="2745.02" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="79354456" parent="77920176" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156.36" y="2816.76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="79354024" parent="77920176" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075.22" y="2814.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147120" parent="77920176" id_b="79352584" id_e="79354024" b_x="1317.9" b_y="2985.06" e_x="1075.22" e_y="2814.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146160" parent="77920176" id_b="79353304" id_e="79354456" b_x="1110.9" b_y="2998.06" e_x="1156.36" e_y="2816.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146000" parent="77920176" id_b="79352152" id_e="79353304" b_x="1007.35" b_y="2998.06" e_x="1110.9" e_y="2998.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77938272" parent="77920176" id_b="79353160" id_e="79352728" b_x="900.218" b_y="2727.52" e_x="905.218" e_y="2815.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77937792" parent="77920176" id_b="79352296" id_e="79352008" b_x="984.218" b_y="2605.77" e_x="1155.36" e_y="2732.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77937472" parent="77920176" id_b="79352296" id_e="79354312" b_x="984.218" b_y="2605.77" e_x="985.218" e_y="2730.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77938592" parent="77920176" id_b="79352296" id_e="79351864" b_x="984.218" b_y="2605.77" e_x="855.604" e_y="2606.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77938112" parent="77920176" id_b="79353736" id_e="79351864" b_x="847.604" b_y="3009.52" e_x="855.604" e_y="2606.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77937632" parent="77920176" id_b="79354312" id_e="79353016" b_x="985.218" b_y="2730.52" e_x="985.218" e_y="2814.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77097768" parent="77920176" id_b="79352296" id_e="79353592" b_x="984.218" b_y="2605.77" e_x="1074.22" e_y="2730.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77938752" parent="77920176" id_b="79352008" id_e="79354456" b_x="1155.36" b_y="2732.76" e_x="1156.36" e_y="2816.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77938432" parent="77920176" id_b="79352296" id_e="79353160" b_x="984.218" b_y="2605.77" e_x="900.218" e_y="2727.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77937952" parent="77920176" id_b="79353592" id_e="79354024" b_x="1074.22" b_y="2730.52" e_x="1075.22" e_y="2814.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78148240" parent="77920176" id_b="79353880" id_e="77937632" b_x="1329.35" b_y="2745.02" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147440" parent="77920176" id_b="79353880" id_e="77937952" b_x="1329.35" b_y="2745.02" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146640" parent="77920176" id_b="79352440" id_e="79352584" b_x="1214.35" b_y="2985.06" e_x="1317.9" e_y="2985.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78145040" parent="77920176" id_b="79353880" id_e="77938272" b_x="1329.35" b_y="2745.02" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147920" parent="77920176" id_b="79351720" id_e="77938432" b_x="1133.22" b_y="2619.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146960" parent="77920176" id_b="79353736" id_e="79353016" b_x="847.604" b_y="3009.52" e_x="985.218" e_y="2814.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146480" parent="77920176" id_b="79351576" id_e="77938112" b_x="679.852" b_y="2887.66" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78145840" parent="77920176" id_b="79353880" id_e="77938752" b_x="1329.35" b_y="2745.02" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78148400" parent="77920176" id_b="79353304" id_e="79353016" b_x="1110.9" b_y="2998.06" e_x="985.218" e_y="2814.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147600" parent="77920176" id_b="79351432" id_e="77938592" b_x="959.354" b_y="2564.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78146320" parent="77920176" id_b="79351720" id_e="77937792" b_x="1133.22" b_y="2619.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78145360" parent="77920176" id_b="79353736" id_e="79352728" b_x="847.604" b_y="3009.52" e_x="905.218" e_y="2815.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78145200" parent="77920176" id_b="79352584" id_e="79352728" b_x="1317.9" b_y="2985.06" e_x="905.218" e_y="2815.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78145520" parent="77920176" id_b="79351720" id_e="77097768" b_x="1133.22" b_y="2619.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147280" parent="77920176" id_b="79351720" id_e="77937472" b_x="1133.22" b_y="2619.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77920176" parent="0">
            <points>
                <point x="660.589" y="2521.37"/>
                <point x="602.354" y="3034.9"/>
                <point x="1398.35" y="3034.02"/>
                <point x="1448.35" y="2502.02"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="79354168" parent="77920288" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.354" y="2731.02" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="79352872" parent="77920288" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.354" y="2807.02" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78147760" parent="77920288" id_b="79354168" id_e="79352872" b_x="375.354" b_y="2731.02" e_x="375.354" e_y="2807.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77920288" parent="0">
            <points>
                <point x="345.354" y="2708.02"/>
                <point x="345.354" y="2838.02"/>
                <point x="480.354" y="2838.02"/>
                <point x="480.354" y="2709.02"/>
            </points>
        </contour>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79348840" parent="77503632" x="1278.19" y="2290.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="79348408" parent="77503632" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.51" y="1925.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="75506024" parent="77503632" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1116.65" y="2122.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79350856" parent="77503632" x="1034.51" y="2036.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="79350568" parent="77503632" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.512" y="2120.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="79350280" parent="77503632" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1174.64" y="2290.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="79349992" parent="77503632" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.898" y="1912.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79349416" parent="77503632" x="807.898" y="2315.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79348552" parent="77503632" x="1115.65" y="2038.64" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="75505880" parent="77503632" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.51" y="2120.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="79351288" parent="77503632" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="919.648" y="1870.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="79350712" parent="77503632" x="1071.19" y="2303.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="79350424" parent="77503632" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.512" y="2121.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="79350136" parent="77503632" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="967.648" y="2303.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="79349848" parent="77503632" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.146" y="2193.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79349560" parent="77503632" x="945.512" y="2036.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79349128" parent="77503632" x="860.512" y="2033.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="79348696" parent="77503632" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944.512" y="1911.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="78749176" parent="77503632" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1289.64" y="2050.9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78140400" parent="77503632" id_b="79348840" id_e="75506024" b_x="1278.19" b_y="2290.94" e_x="1116.65" e_y="2122.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77098088" parent="77503632" id_b="79348840" id_e="79350424" b_x="1278.19" b_y="2290.94" e_x="865.512" e_y="2121.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78141360" parent="77503632" id_b="79350712" id_e="79350568" b_x="1071.19" b_y="2303.94" e_x="945.512" e_y="2120.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78140720" parent="77503632" id_b="79349416" id_e="79350424" b_x="807.898" b_y="2315.4" e_x="865.512" e_y="2121.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78141840" parent="77503632" id_b="79349416" id_e="79350568" b_x="807.898" b_y="2315.4" e_x="945.512" e_y="2120.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78144400" parent="77503632" id_b="79348696" id_e="79349560" b_x="944.512" b_y="1911.65" e_x="945.512" e_y="2036.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143920" parent="77503632" id_b="79349416" id_e="79349992" b_x="807.898" b_y="2315.4" e_x="815.898" e_y="1912.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143600" parent="77503632" id_b="79348696" id_e="79350856" b_x="944.512" b_y="1911.65" e_x="1034.51" e_y="2036.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143280" parent="77503632" id_b="79348696" id_e="79349128" b_x="944.512" b_y="1911.65" e_x="860.512" e_y="2033.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78144720" parent="77503632" id_b="79349128" id_e="79350424" b_x="860.512" b_y="2033.4" e_x="865.512" e_y="2121.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143760" parent="77503632" id_b="79349560" id_e="79350568" b_x="945.512" b_y="2036.4" e_x="945.512" e_y="2120.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143440" parent="77503632" id_b="79348552" id_e="75506024" b_x="1115.65" b_y="2038.64" e_x="1116.65" e_y="2122.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78143120" parent="77503632" id_b="79350856" id_e="75505880" b_x="1034.51" b_y="2036.4" e_x="1035.51" e_y="2120.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78144560" parent="77503632" id_b="79348696" id_e="79348552" b_x="944.512" b_y="1911.65" e_x="1115.65" e_y="2038.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78144080" parent="77503632" id_b="79348696" id_e="79349992" b_x="944.512" b_y="1911.65" e_x="815.898" e_y="1912.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77097448" parent="77503632" id_b="79348408" id_e="78143600" b_x="1093.51" b_y="1925.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142640" parent="77503632" id_b="78749176" id_e="78143120" b_x="1289.64" b_y="2050.9" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142000" parent="77503632" id_b="79348408" id_e="78143280" b_x="1093.51" b_y="1925.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78141200" parent="77503632" id_b="79351288" id_e="78144080" b_x="919.648" b_y="1870.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78923728" parent="77503632" id_b="79350136" id_e="79350712" b_x="967.648" b_y="2303.94" e_x="1071.19" e_y="2303.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142320" parent="77503632" id_b="79350712" id_e="75505880" b_x="1071.19" b_y="2303.94" e_x="1035.51" e_y="2120.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78141680" parent="77503632" id_b="79349848" id_e="78143920" b_x="640.146" b_y="2193.54" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78140880" parent="77503632" id_b="79348408" id_e="78144560" b_x="1093.51" b_y="1925.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77097128" parent="77503632" id_b="79348408" id_e="78144400" b_x="1093.51" b_y="1925.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142800" parent="77503632" id_b="78749176" id_e="78143760" b_x="1289.64" b_y="2050.9" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142160" parent="77503632" id_b="78749176" id_e="78144720" b_x="1289.64" b_y="2050.9" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78142480" parent="77503632" id_b="79350280" id_e="79348840" b_x="1174.64" b_y="2290.94" e_x="1278.19" e_y="2290.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78141520" parent="77503632" id_b="78749176" id_e="78143440" b_x="1289.64" b_y="2050.9" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77503632" parent="0">
            <points>
                <point x="732.648" y="1844.9"/>
                <point x="537.648" y="2359.9"/>
                <point x="1358.64" y="2339.9"/>
                <point x="1408.64" y="1807.9"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="79348984" parent="77503520" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.648" y="2112.9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="79351000" parent="77503520" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.648" y="2036.9" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77097928" parent="77503520" id_b="79351000" id_e="79348984" b_x="335.648" b_y="2036.9" e_x="335.648" e_y="2112.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="77503520" parent="0">
            <points>
                <point x="305.648" y="2013.9"/>
                <point x="305.648" y="2143.9"/>
                <point x="440.648" y="2143.9"/>
                <point x="440.648" y="2014.9"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="78747304" parent="79660608" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.074" y="1217.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="78746440" parent="79660608" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.824" y="1174.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="78746008" parent="79660608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.688" y="1425.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="78745720" parent="79660608" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.322" y="1497.95" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78745432" parent="79660608" x="726.688" y="1337.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="78745288" parent="79660608" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.688" y="1216.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78748312" parent="79660608" x="1144.37" y="1595.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="78748024" parent="79660608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="982.824" y="1427.05" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78747736" parent="79660608" x="900.688" y="1340.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78747448" parent="79660608" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.82" y="1595.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78747016" parent="79660608" x="674.074" y="1619.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="78746584" parent="79660608" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.688" y="1424.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78746152" parent="79660608" x="937.364" y="1608.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78745864" parent="79660608" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.824" y="1608.35" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78745576" parent="79660608" x="811.688" y="1340.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="78745144" parent="79660608" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.82" y="1355.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="78748168" parent="79660608" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="959.684" y="1229.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="78747592" parent="79660608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.688" y="1424.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78746728" parent="79660608" x="981.824" y="1343.05" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926608" parent="79660608" id_b="78748312" id_e="78746584" b_x="1144.37" b_y="1595.35" e_x="901.688" e_y="1424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78924688" parent="79660608" id_b="78747016" id_e="78747592" b_x="674.074" b_y="1619.81" e_x="811.688" e_y="1424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926288" parent="79660608" id_b="78746152" id_e="78748024" b_x="937.364" b_y="1608.35" e_x="982.824" e_y="1427.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78928528" parent="79660608" id_b="78745432" id_e="78746008" b_x="726.688" b_y="1337.81" e_x="731.688" e_y="1425.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78928048" parent="79660608" id_b="78746728" id_e="78748024" b_x="981.824" b_y="1343.05" e_x="982.824" e_y="1427.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78927728" parent="79660608" id_b="78745288" id_e="78746728" b_x="810.688" b_y="1216.06" e_x="981.824" e_y="1343.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78929168" parent="79660608" id_b="78745288" id_e="78745576" b_x="810.688" b_y="1216.06" e_x="811.688" e_y="1340.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78928848" parent="79660608" id_b="78745288" id_e="78747736" b_x="810.688" b_y="1216.06" e_x="900.688" e_y="1340.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78927888" parent="79660608" id_b="78747736" id_e="78746584" b_x="900.688" b_y="1340.81" e_x="901.688" e_y="1424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78927568" parent="79660608" id_b="78745288" id_e="78747304" b_x="810.688" b_y="1216.06" e_x="682.074" e_y="1217.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78929008" parent="79660608" id_b="78747016" id_e="78747304" b_x="674.074" b_y="1619.81" e_x="682.074" e_y="1217.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78928688" parent="79660608" id_b="78745288" id_e="78745432" b_x="810.688" b_y="1216.06" e_x="726.688" e_y="1337.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78928208" parent="79660608" id_b="78745576" id_e="78747592" b_x="811.688" b_y="1340.81" e_x="811.688" e_y="1424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78924368" parent="79660608" id_b="78748312" id_e="78747592" b_x="1144.37" b_y="1595.35" e_x="811.688" e_y="1424.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925808" parent="79660608" id_b="78748168" id_e="78929168" b_x="959.684" b_y="1229.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78924848" parent="79660608" id_b="78747448" id_e="78748312" b_x="1040.82" b_y="1595.35" e_x="1144.37" e_y="1595.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926928" parent="79660608" id_b="78748168" id_e="78928688" b_x="959.684" b_y="1229.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925328" parent="79660608" id_b="78746152" id_e="78746008" b_x="937.364" b_y="1608.35" e_x="731.688" e_y="1425.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78927248" parent="79660608" id_b="78748168" id_e="78928848" b_x="959.684" b_y="1229.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925968" parent="79660608" id_b="78748168" id_e="78927728" b_x="959.684" b_y="1229.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78923888" parent="79660608" id_b="78745144" id_e="78928048" b_x="1155.82" b_y="1355.31" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78927088" parent="79660608" id_b="78745144" id_e="78927888" b_x="1155.82" b_y="1355.31" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926448" parent="79660608" id_b="78745864" id_e="78746152" b_x="833.824" b_y="1608.35" e_x="937.364" e_y="1608.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925488" parent="79660608" id_b="78745144" id_e="78928528" b_x="1155.82" b_y="1355.31" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78927408" parent="79660608" id_b="78747016" id_e="78746008" b_x="674.074" b_y="1619.81" e_x="731.688" e_y="1425.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926768" parent="79660608" id_b="78746440" id_e="78927568" b_x="785.824" b_y="1174.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78926128" parent="79660608" id_b="78745720" id_e="78929008" b_x="506.322" b_y="1497.95" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925648" parent="79660608" id_b="78745144" id_e="78928208" b_x="1155.82" b_y="1355.31" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="79660608" parent="0">
            <points>
                <point x="598.824" y="1149.31"/>
                <point x="403.824" y="1664.31"/>
                <point x="1224.82" y="1644.31"/>
                <point x="1274.82" y="1112.31"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="78746872" parent="79660720" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.824" y="1417.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="78746296" parent="79660720" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.824" y="1341.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78925008" parent="79660720" id_b="78746296" id_e="78746872" b_x="201.824" b_y="1341.31" e_x="201.824" e_y="1417.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="79660720" parent="0">
            <points>
                <point x="171.824" y="1318.31"/>
                <point x="171.824" y="1448.31"/>
                <point x="306.824" y="1448.31"/>
                <point x="306.824" y="1319.31"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="78741256" parent="78905664" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="695.841" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="78744424" parent="78905664" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="771.841" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099688" parent="78905664" id_b="78741256" id_e="78744424" b_x="255" b_y="695.841" e_x="255" e_y="771.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78905664" parent="0">
            <points>
                <point x="225" y="672.841"/>
                <point x="225" y="802.841"/>
                <point x="360" y="802.841"/>
                <point x="360" y="673.841"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="прямоугольник" shapeColor="0" id="75504728" parent="76735208" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="43.6959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="75504584" parent="76735208" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="119.696" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77094728" parent="76735208" id_b="75504728" id_e="75504584" b_x="266" b_y="43.6959" e_x="266" e_y="119.696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="76735208" parent="0">
            <points>
                <point x="236" y="20.6959"/>
                <point x="236" y="150.696"/>
                <point x="371" y="150.696"/>
                <point x="371" y="21.6959"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="75501560" parent="76735096" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="-122.804" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="75504152" parent="76735096" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105" y="297.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="75501128" parent="76735096" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.864" y="127.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="75503432" parent="76735096" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.864" y="127.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="75504296" parent="76735096" x="1208.55" y="297.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="75503576" parent="76735096" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.86" y="-67.8041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75501272" parent="76735096" x="964.864" y="43.1959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="75504440" parent="76735096" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.498" y="200.337" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="75503720" parent="76735096" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220" y="57.6959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75501416" parent="76735096" x="790.864" y="40.1959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="75503864" parent="76735096" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898" y="310.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="75502856" parent="76735096" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874.864" y="-81.5541" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75499400" parent="76735096" x="875.864" y="43.1959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="75503000" parent="76735096" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795.864" y="128.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="75499688" parent="76735096" x="738.25" y="322.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="75504008" parent="76735096" x="1001.54" y="310.735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="75503144" parent="76735096" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.25" y="-80.5541" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="75499832" parent="76735096" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047" y="129.433" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75503288" parent="76735096" x="1046" y="45.4329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77095368" parent="76735096" id_b="75502856" id_e="75503144" b_x="874.864" b_y="-81.5541" e_x="746.25" e_y="-80.5541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77095688" parent="76735096" id_b="75502856" id_e="75503288" b_x="874.864" b_y="-81.5541" e_x="1046" e_y="45.4329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096328" parent="76735096" id_b="75502856" id_e="75499400" b_x="874.864" b_y="-81.5541" e_x="875.864" e_y="43.1959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096808" parent="76735096" id_b="75499688" id_e="75503144" b_x="738.25" b_y="322.196" e_x="746.25" e_y="-80.5541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77095848" parent="76735096" id_b="75501416" id_e="75503000" b_x="790.864" b_y="40.1959" e_x="795.864" e_y="128.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096008" parent="76735096" id_b="75502856" id_e="75501416" b_x="874.864" b_y="-81.5541" e_x="790.864" e_y="40.1959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096488" parent="76735096" id_b="75503288" id_e="75499832" b_x="1046" b_y="45.4329" e_x="1047" e_y="129.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77095528" parent="76735096" id_b="75502856" id_e="75501272" b_x="874.864" b_y="-81.5541" e_x="964.864" e_y="43.1959" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096168" parent="76735096" id_b="75501272" id_e="75501128" b_x="964.864" b_y="43.1959" e_x="965.864" e_y="127.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="77096648" parent="76735096" id_b="75499400" id_e="75503432" b_x="875.864" b_y="43.1959" e_x="875.864" e_y="127.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77092784" parent="76735096" id_b="75503576" id_e="77095528" b_x="1023.86" b_y="-67.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093768" parent="76735096" id_b="75504440" id_e="77096808" b_x="570.498" b_y="200.337" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77084112" parent="76735096" id_b="75503720" id_e="77096488" b_x="1220" b_y="57.6959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093928" parent="76735096" id_b="75503864" id_e="75504008" b_x="898" b_y="310.735" e_x="1001.54" e_y="310.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76754888" parent="76735096" id_b="75503720" id_e="77095848" b_x="1220" b_y="57.6959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093288" parent="76735096" id_b="75503576" id_e="77095688" b_x="1023.86" b_y="-67.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77092464" parent="76735096" id_b="75501560" id_e="77095368" b_x="850" b_y="-122.804" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77094088" parent="76735096" id_b="75504296" id_e="75499832" b_x="1208.55" b_y="297.735" e_x="1047" e_y="129.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77083792" parent="76735096" id_b="75503576" id_e="77096328" b_x="1023.86" b_y="-67.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77092624" parent="76735096" id_b="75503720" id_e="77096168" b_x="1220" b_y="57.6959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77092944" parent="76735096" id_b="75503576" id_e="77096008" b_x="1023.86" b_y="-67.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77083952" parent="76735096" id_b="75499688" id_e="75503000" b_x="738.25" b_y="322.196" e_x="795.864" e_y="128.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093104" parent="76735096" id_b="75503720" id_e="77096648" b_x="1220" b_y="57.6959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093608" parent="76735096" id_b="75504152" id_e="75504296" b_x="1105" b_y="297.735" e_x="1208.55" e_y="297.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77093448" parent="76735096" id_b="75504008" id_e="75503000" b_x="1001.54" b_y="310.735" e_x="795.864" e_y="128.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77094408" parent="76735096" id_b="75504296" id_e="75501128" b_x="1208.55" b_y="297.735" e_x="965.864" e_y="127.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77094248" parent="76735096" id_b="75504008" id_e="75503432" b_x="1001.54" b_y="310.735" e_x="875.864" e_y="127.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77094568" parent="76735096" id_b="75499688" id_e="75501128" b_x="738.25" b_y="322.196" e_x="965.864" e_y="127.196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="76735096" parent="0">
            <points>
                <point x="663" y="-148.304"/>
                <point x="468" y="366.697"/>
                <point x="1289" y="346.697"/>
                <point x="1339" y="-185.304"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="произведение величин*" shapeColor="0" id="78743992" parent="78905776" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.498" y="852.482" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78743560" parent="78905776" x="1197.55" y="949.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78743128" parent="78905776" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094" y="949.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78742696" parent="78905776" x="990.54" y="962.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="равенство*" shapeColor="0" id="78742552" parent="78905776" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="962.88" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="длина*" shapeColor="0" id="78742264" parent="78905776" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209" y="709.841" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сторона*" shapeColor="0" id="78741976" parent="78905776" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.86" y="584.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_b" shapeColor="0" id="78741688" parent="78905776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.864" y="779.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78741400" parent="78905776" x="1035" y="697.578" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="78744568" parent="78905776" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.25" y="571.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="78744136" parent="78905776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784.864" y="780.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="78743704" parent="78905776" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.864" y="570.591" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="площадь*" shapeColor="0" id="78744280" parent="78905776" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="529.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78743848" parent="78905776" x="779.864" y="692.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78743272" parent="78905776" x="953.864" y="695.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_c" shapeColor="0" id="78742840" parent="78905776" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954.864" y="779.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/atom" idtf="_d" shapeColor="0" id="78743416" parent="78905776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036" y="781.578" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/asymmetry" idtf="" shapeColor="0" id="78742984" parent="78905776" x="727.25" y="974.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="78742408" parent="78905776" x="864.864" y="695.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77098888" parent="78905776" id_b="78742984" id_e="78741688" b_x="727.25" b_y="974.341" e_x="864.864" e_y="779.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="78921488" parent="78905776" id_b="78743560" id_e="78741688" b_x="1197.55" b_y="949.88" e_x="864.864" e_y="779.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77100648" parent="78905776" id_b="78742696" id_e="78742840" b_x="990.54" b_y="962.88" e_x="954.864" e_y="779.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77100488" parent="78905776" id_b="78742696" id_e="78744136" b_x="990.54" b_y="962.88" e_x="784.864" e_y="780.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78921968" parent="78905776" id_b="78742984" id_e="78744568" b_x="727.25" b_y="974.341" e_x="735.25" e_y="571.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78921648" parent="78905776" id_b="78742408" id_e="78741688" b_x="864.864" b_y="695.341" e_x="864.864" e_y="779.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78923088" parent="78905776" id_b="78741400" id_e="78743416" b_x="1035" b_y="697.578" e_x="1036" e_y="781.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78922768" parent="78905776" id_b="78743704" id_e="78742408" b_x="863.864" b_y="570.591" e_x="864.864" e_y="695.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78922288" parent="78905776" id_b="78743272" id_e="78742840" b_x="953.864" b_y="695.341" e_x="954.864" e_y="779.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78921808" parent="78905776" id_b="78743704" id_e="78743848" b_x="863.864" b_y="570.591" e_x="779.864" e_y="692.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78923248" parent="78905776" id_b="78743848" id_e="78744136" b_x="779.864" b_y="692.341" e_x="784.864" e_y="780.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78922928" parent="78905776" id_b="78743704" id_e="78741400" b_x="863.864" b_y="570.591" e_x="1035" e_y="697.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78922608" parent="78905776" id_b="78743704" id_e="78743272" b_x="863.864" b_y="570.591" e_x="953.864" e_y="695.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="78922128" parent="78905776" id_b="78743704" id_e="78744568" b_x="863.864" b_y="570.591" e_x="735.25" e_y="571.591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77100008" parent="78905776" id_b="78743560" id_e="78743416" b_x="1197.55" b_y="949.88" e_x="1036" e_y="781.578" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099208" parent="78905776" id_b="78742552" id_e="78742696" b_x="887" b_y="962.88" e_x="990.54" e_y="962.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77098408" parent="78905776" id_b="78743992" id_e="78921968" b_x="559.498" b_y="852.482" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.500176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77101128" parent="78905776" id_b="78743128" id_e="78743560" b_x="1094" b_y="949.88" e_x="1197.55" e_y="949.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099848" parent="78905776" id_b="78741976" id_e="78922928" b_x="1012.86" b_y="584.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.675994">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77097608" parent="78905776" id_b="78742264" id_e="78921648" b_x="1209" b_y="709.841" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.474359">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77100808" parent="78905776" id_b="78741976" id_e="78921808" b_x="1012.86" b_y="584.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.419737">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77100168" parent="78905776" id_b="78741976" id_e="78922608" b_x="1012.86" b_y="584.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.732862">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099368" parent="78905776" id_b="78742264" id_e="78922288" b_x="1209" b_y="709.841" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.753053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77098568" parent="78905776" id_b="78744280" id_e="78922128" b_x="839" b_y="529.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.435362">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099528" parent="78905776" id_b="78742264" id_e="78923088" b_x="1209" b_y="709.841" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.768134">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77098728" parent="78905776" id_b="78742984" id_e="78744136" b_x="727.25" b_y="974.341" e_x="784.864" e_y="780.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77101288" parent="78905776" id_b="78741976" id_e="78922768" b_x="1012.86" b_y="584.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.636905">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="77099048" parent="78905776" id_b="78742264" id_e="78923248" b_x="1209" b_y="709.841" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.140867">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78905776" parent="0">
            <points>
                <point x="652" y="503.841"/>
                <point x="457" y="1018.84"/>
                <point x="1278" y="998.842"/>
                <point x="1328" y="466.841"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="78377696" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.853" y="3691.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="79356040" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.854" y="3344.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="78378128" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.854" y="3585.33" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="79354600" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.854" y="2644.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="79354744" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.853" y="2991.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="79353448" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.854" y="2885.52" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="79349272" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.148" y="2191.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="79351144" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.148" y="1950.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="79349704" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.147" y="2297.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="78748456" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.324" y="1495.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="78747880" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.324" y="1254.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="78747160" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.67647" y="1601.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="75505160" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="198.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="75505016" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="-42.8041" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="75504872" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.5" y="304.196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное существование" shapeColor="0" id="78742120" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="850.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="impl*" shapeColor="0" id="78741832" parent="0" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.5" y="609.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="атомарное сущестовование и единственность" shapeColor="0" id="78741544" parent="0" left="0" top="0" right="286" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="46.5" y="956.341" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника6" shapeColor="0" id="77943712" parent="0" left="0" top="0" right="295" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="79638416" id_e="79638528" b_x="487.854" b_y="3472.83" e_x="1100.35" e_y="3468.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77940192" parent="0" id_b="78378128" id_e="79638416" b_x="489.854" b_y="3585.33" e_x="487.854" e_y="3472.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77941152" parent="0" id_b="79356040" id_e="77943712" b_x="615.854" b_y="3344.33" e_x="74.9999" e_y="699.807" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77942752" parent="0" id_b="78377696" id_e="79638528" b_x="241.853" b_y="3691.33" e_x="1100.35" e_y="3468.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника5" shapeColor="0" id="77938912" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="77920288" id_e="77920176" b_x="412.854" b_y="2773.02" e_x="1012.85" e_y="2778.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78145680" parent="0" id_b="79354744" id_e="77920176" b_x="166.853" b_y="2991.52" e_x="1012.85" e_y="2778.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78146800" parent="0" id_b="79354600" id_e="77938912" b_x="540.854" b_y="2644.52" e_x="39.7059" e_y="694.117" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78148080" parent="0" id_b="79353448" id_e="77920288" b_x="414.854" b_y="2885.52" e_x="412.854" e_y="2773.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника4" shapeColor="0" id="78144240" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="77503520" id_e="77503632" b_x="373.148" b_y="2078.9" e_x="973.146" e_y="2083.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78140560" parent="0" id_b="79349272" id_e="77503520" b_x="375.148" b_y="2191.4" e_x="373.148" e_y="2078.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78141040" parent="0" id_b="79351144" id_e="78144240" b_x="501.148" b_y="1950.4" e_x="133.824" e_y="695.589" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78142960" parent="0" id_b="79349704" id_e="77503632" b_x="127.147" b_y="2297.4" e_x="973.146" e_y="2083.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78924208" parent="0" id_b="78747160" id_e="79660608" b_x="-6.67647" b_y="1601.81" e_x="839.324" e_y="1388.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника3" shapeColor="0" id="78928368" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="79660720" id_e="79660608" b_x="239.324" b_y="1383.31" e_x="839.324" e_y="1388.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78924528" parent="0" id_b="78747880" id_e="78928368" b_x="367.324" b_y="1254.81" e_x="-53.1765" e_y="645.47" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="78925168" parent="0" id_b="78748456" id_e="79660720" b_x="241.324" b_y="1495.81" e_x="239.324" e_y="1383.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника1" shapeColor="0" id="77096968" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="76735208" id_e="76735096" b_x="303.5" b_y="85.696" e_x="903.5" e_y="90.6965" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="Формула вычисления площади прямоугольника2" shapeColor="0" id="78922448" parent="0" left="0" top="0" right="294" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="78905664" id_e="78905776" b_x="292.5" b_y="737.841" e_x="892.5" e_y="742.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77095208" parent="0" id_b="75505160" id_e="76735208" b_x="305.5" b_y="198.196" e_x="303.5" e_y="85.696" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77095048" parent="0" id_b="75504872" id_e="76735096" b_x="57.5" b_y="304.196" e_x="903.5" e_y="90.6965" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77094888" parent="0" id_b="75505016" id_e="77096968" b_x="431.5" b_y="-42.8041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77098248" parent="0" id_b="78742120" id_e="78905664" b_x="294.5" b_y="850.341" e_x="292.5" e_y="737.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77100968" parent="0" id_b="78741544" id_e="78905776" b_x="46.5" b_y="956.341" e_x="892.5" e_y="742.841" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="77100328" parent="0" id_b="78741832" id_e="78922448" b_x="420.5" b_y="609.341" e_x="-11" e_y="652.145" dotBBalance="0" dotEBalance="0.43729">
            <points/>
        </arc>
    </staticSector>
</GWF>
